# spring-practices-demo

./: Dockerfile  LICENSE  README.md  codecov.yml  docker-build.sh  docker-compose.yml  pom.xml  start.sh  stop.sh
.circleci/: config.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  ci.yml  docker-image.yml  mvn-dep-tree.yml
codestyle/: eclipse-java-style.xml
spring-pageable-object-demo/: README.md  pom.xml
spring-pageable-object-demo/src/main/java/com/springpageable/advice/: GlobalExceptionHandler.java
spring-pageable-object-demo/src/main/java/com/springpageable/configuration/: ApplicationConfig.java  WebPath.java
spring-pageable-object-demo/src/main/java/com/springpageable/controller/: DeviceController.java
spring-pageable-object-demo/src/main/java/com/springpageable/dto/: CountryDTO.java  ErrorDetailsDTO.java  GetFutureDeviceResponseDTO.java
spring-pageable-object-demo/src/main/java/com/springpageable/exception/: ConflictException.java  ResourceNotFoundException.java
spring-pageable-object-demo/src/main/java/com/springpageable/mapper/: FutureDeviceMapper.java
spring-pageable-object-demo/src/main/java/com/springpageable/model/: Auditable.java  FutureDevice.java
spring-pageable-object-demo/src/main/java/com/springpageable/repository/: FutureDeviceRepository.java
spring-pageable-object-demo/src/main/java/com/springpageable/serialization/: LocalDateTimeMsDeserializer.java  LocalDateTimeSerializer.java
spring-pageable-object-demo/src/main/java/com/springpageable/service/: FutureDeviceService.java
spring-pageable-object-demo/src/main/java/com/springpageable/storage/: CountryStorage.java
spring-pageable-object-demo/src/main/java/com/springpageable/swagger/: SwaggerErrorResponses.java  SwaggerPageable.java
spring-pageable-object-demo/src/main/java/com/springpageable/utils/: RegionType.java
spring-pageable-object-demo/src/main/resources/: application-local.yml  application.yml
spring-pageable-object-demo/src/main/resources/db/local_migrations/: V1_0__Initial_database_schema_creation.sql
spring-pageable-object-demo/src/main/resources/static/: countriesCE.json  products.json
spring-pageable-object-demo/src/test/java/com/device/: CountryStorageTest.java  FutureDeviceControllerTest.java  FutureDeviceServiceTest.java  ReadingJsonControllerTest.java  ReadingJsonServiceTest.java
spring-pageable-object-demo/src/test/java/com/device/mock/: Constants.java
spring-pageable-object-demo/src/test/resources/fixtures/device/: getFutureDeviceResponseDTO.fixtures.json
src/main/java/com/springpageable/: DeviceApplication.java
src/main/java/com/springpageable/advice/: GlobalExceptionHandler.java
src/main/java/com/springpageable/configuration/: ApplicationConfig.java  HistoryLinkProvidingGitInfoContributor.java  SwaggerProperties.java  WebPath.java
src/main/java/com/springpageable/controller/: CriteriaBuilderExampleController.java  DateController.java  DeviceController.java  ReadingJsonController.java
src/main/java/com/springpageable/dto/: CountryDTO.java  DateRequestDTO.java  ErrorDetailsDTO.java  FutureDeviceDTO.java  GetFutureDeviceResponseDTO.java  GetUserResponseDTO.java  ProcessEventDto.java  SwaggerGetCountryResponseDTO.java
src/main/java/com/springpageable/enums/: Describable.java  HealthStatus.java  LdapGroup.java  Origin.java  RegionType.java  UserRole.java
src/main/java/com/springpageable/event/: ProcessEvent.java  ProcessEventListener.java  ProcessEventPublisher.java
src/main/java/com/springpageable/exception/: BadRequestException.java  ConflictException.java  ResourceNotFoundException.java
src/main/java/com/springpageable/mapper/: FutureDeviceMapper.java  UserMapper.java
src/main/java/com/springpageable/model/: Auditable.java  FutureDevice.java  User.java
src/main/java/com/springpageable/repository/: FutureDeviceRepository.java  UserRepository.java
src/main/java/com/springpageable/serialization/: DoubleToIntDeserializer.java  LocalDateDeserializer.java  LocalDateSerializer.java  LocalDateTimeMsDeserializer.java  LocalDateTimeSDeserializer.java  LocalDateTimeSerializer.java
src/main/java/com/springpageable/service/: CriteriaBuilderExampleService.java  DateService.java  FutureDeviceService.java  ReadingJsonService.java
src/main/java/com/springpageable/storage/: CountryStorage.java
src/main/java/com/springpageable/swagger/: SwaggerErrorResponses.java  SwaggerGetCountryResponseDTO.java  SwaggerHealthStatusDetailsDTO.java  SwaggerPageable.java
src/main/java/com/springpageable/utils/: Describable.java  HealthStatus.java  LdapGroup.java  OperationUtils.java  UserRole.java
src/main/java/com/springpageable/validator/: CompareDateClassAnnotation.java  DateFieldAnnotation.java  (+2 more)
src/main/java/com/springpracticesdemo/: SpringPracticesDemoApplication.java
src/main/resources/: application-local.yml  application.yml  logback.xml
src/main/resources/db/dev_migrations/: V1_0__Initial_database_schema_creation.sql  V3_0__Insert_data.sql
src/main/resources/db/local_migrations/: V2_0__Create_users_table.sql  V3_0__Insert_data.sql  V4_0__Alter_table_future_devices.sql  V5_0__Add_quartz_scheduler_tables.sql
src/main/resources/logo/: logo.txt
src/main/resources/static/: components.json  countries.json  countriesFrenchOverseas.json
src/test/java/com/device/: CountryStorageTest.java  CriteriaBuilderExampleControllerTest.java  CriteriaBuilderExampleServiceTest.java  DeviceApplicationTest.java  FutureDeviceControllerTest.java  FutureDeviceServiceTest.java  HistoryLinkProvidingGitInfoContributorTest.java  UserRepositoryCriteriaImplTest.java
src/test/java/com/springpageable/: DeviceApplicationTest.java
src/test/java/com/springpracticesdemo/: CountryStorageTest.java  HistoryLinkProvidingGitInfoContributorTest.java
src/test/resources/: application.yml
src/test/resources/fixtures/device/: futureDevice.fixtures.json  getFutureDeviceResponseDTO.fixtures.json  getUserResponseDTOs.fixtures.json
src/test/resources/fixtures/project/: futureDevice.fixtures.json  futureDeviceDTO.fixtures.json  users.fixtures.json
(+113 files in other folders)
